<?php

namespace AppBundle\Repository\Gestion;
use AppBundle\Entity\Gestion\Contact;
use AppBundle\Entity\Gestion\Opportunity;
use AppBundle\Entity\User;

/**
 * AgendaEventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgendaEventsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getWaitingsEvents(User $user){
        $group = $user->getGroup();
        if(!$group) {return null;}

        $now = new \DateTime('now');
        $qb = $this->createQueryBuilder('o');
        $qb->select('COUNT(o)');
        $qb->andWhere($qb->expr()->gte('o.dateStart',':date'))->setParameter('date',$now);

        $qb->andWhere($qb->expr()->orX(
            'o.owner = :owner',
            ':owner MEMBER OF o.sharedUsers'
        ));
        $qb->setParameter('owner', $user);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getWaitingsEventsByOpportunity(Opportunity $opportunity){
        $now = new \DateTime('now');
        $qb = $this->createQueryBuilder('o');
        $qb->select('COUNT(o)');
        $qb->andWhere($qb->expr()->gte('o.dateStart',':date'))->setParameter('date',$now);

        $qb->andWhere($qb->expr()->andX(
            'o.opportunity IS NOT NULL',
            'o.opportunity = :opportunity'
        ));
        $qb->setParameter('opportunity', $opportunity);

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getEventsByUser(User $user, $allAgency = false){

        $group = $user->getGroup();
        if(!$group) {return null;}

        $qb = $this->createQueryBuilder('o');
        $qb->select('o');

        if(!$allAgency) {
            $qb->andWhere($qb->expr()->orX(
                'o.owner = :owner',
                ':owner MEMBER OF o.sharedUsers'
            ));
            $qb->setParameter('owner', $user);
        } else {
            $qb->leftJoin('o.owner','ow');
            if(count($group->getAgencyGroups())) {
                $qb->leftJoin('ow.groups','g');
                $qb->leftJoin('g.parentGroup','gr');
                $qb->andWhere('gr.id = :groupId');
                $qb->setParameter('groupId', $group->getId());
                $qb->orWhere('o.owner = :owner')->setParameter('owner', $user);
            } else {
                $qb->leftJoin('ow.groups','g');
                $qb->andWhere('g.id = :groupId');
                $qb->setParameter('groupId', $group->getId());
            }
        }

        return $qb->getQuery()->getResult();
    }


    public function getEventsByContact(Contact $contact){

        $qb = $this->createQueryBuilder('e')
                   ->select('e')
                   ->leftJoin('e.opportunity','o')
                   ->where('o.contact = :contact')
                   ->setParameter('contact', $contact)
                   ->addOrderBy('e.dateStart','DESC');

        return $qb->getQuery()->getResult();
    }
}
