<?php

namespace AppBundle\Repository\Gestion;

use AppBundle\Entity\Gestion\AgendaEventReminder;

/**
 * AgendaEventRemindersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgendaEventRemindersRepository extends \Doctrine\ORM\EntityRepository
{

    public function getWaitingsRemindEvents(){

        $now = new \DateTime('now');
        $qb = $this->createQueryBuilder('o');
        $qb->select('o');
        $qb->andWhere($qb->expr()->lte('o.date',':date'))->setParameter('date',$now);
        $qb->andWhere($qb->expr()->eq('o.status',':status'))->setParameter('status',AgendaEventReminder::WAITING);

        return $qb->getQuery()->getResult();
    }
}
