<?php

namespace AppBundle\Repository\Gestion;

use AppBundle\Entity\Group;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * ContactStatisticsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactStatisticsRepository extends EntityRepository
{

    /**
     * @param QueryBuilder $qb
     * @param User $user
     * @param \DateTime $dateStart
     * @param \DateTime $dateEnd
     * @return QueryBuilder
     */
    public function createQBForStatistics(QueryBuilder $qb, User $user, Group $agency = null, Group $group = null, $dateStart = null, $dateEnd = null)
    {
        if($dateStart) {
            $qb->andWhere($qb->expr()->gte("c.date", ":start"));
            $qb->setParameter("start", $dateStart->format("Y-m-d") . " 00:00:00");
        }
        if($dateEnd) {
            $qb->andWhere($qb->expr()->lte("c.date", ":end"));
            $qb->setParameter("end", $dateEnd->format("Y-m-d") . " 23:59:59");
        }

        if($user->hasRole('ROLE_SALESMAN')) {
            $qb->leftJoin("c.contact", "o");
            $qb->andWhere('o.owner = :owner');
            $qb->setParameter('owner', $user);
        } elseif($agency) {
            $qb->andWhere('c.agency = :agency');
            $qb->setParameter('agency', $agency);
        } elseif($group) {
            $qb->andWhere('c.group = :group');
            $qb->setParameter('group', $group);
        }
        return $qb;
    }

    /**
     * @param User $user
     * @param Group $agency
     * @param Group $group
     * @param \DateTime $dateStart
     * @param \DateTime $dateEnd
     * @return array|null
     */
    public function getContactStatistics(User $user, Group $agency = null, Group $group = null, $dateStart = null, $dateEnd = null)
    {
        $group = $user->getGroup();
        if(!$group) {return null;}

        $result = [
            "total" => 0,
            "scores" => []
        ];
        $qb = $this->createQueryBuilder('c');
        $qb->select('count(c.value) as score');
        $qb = $this->createQBForStatistics($qb, $user, $agency, $group, $dateStart, $dateEnd);
        // get total
        $total = $qb->getQuery()->getSingleScalarResult();

        $qb->resetDQLPart("select");
        $qb->select("count(c.value) as score, c.date");
        $qb->groupBy("c.date");
        $mixedCount = $qb->getQuery()->getArrayResult();


        $result["total"] = $total;
        foreach ($mixedCount as $itemCount){
            $result["scores"][] = [$itemCount['date']->format("d"), $itemCount["score"]];
        }


        return $result;
    }

    /**
     * @param User $user
     * @param Group $agency
     * @param Group $group
     * @param \DateTime $dateStart
     * @param \DateTime $dateEnd
     * @return array|null
     */
    public function getTopAds(User $user, Group $agency = null, Group $group = null, $dateStart = null, $dateEnd = null)
    {
        $group = $user->getGroup();
        if(!$group) {return null;}

        $result = [];

        $qb = $this->createQueryBuilder('c');
        $qb->select("count(c.value) as score, a.id");
        $qb->innerJoin("c.ad", "a");
        $qb = $this->createQBForStatistics($qb, $user, $agency, $group, $dateStart, $dateEnd);
        $qb->andWhere($qb->expr()->isNotNull("c.ad"));
        $qb->setMaxResults(5);
        $qb->groupBy("c.ad");
        $mixedCount = $qb->getQuery()->getArrayResult();
        $adRepo = $this->_em->getRepository("AppBundle:Ad");
        foreach ($mixedCount as $itemCount){
            $result[] = [
                'score' => $itemCount["score"],
                'ad' => $adRepo->find($itemCount["id"])
                ];
        }

        return $result;
    }


}
