<?php

namespace TrackingBundle\Repository\Statistique;

use Doctrine\ORM\EntityRepository;
/**
 * TrackingCallStatistiqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackingCallStatistiqueRepository extends EntityRepository
{

    /**
     * @param string $phone
     * @return object
     */
    public function getPhoneStats($phone){
        $qb = $this->createQueryBuilder('s');
        $qb->select('SUM(s.value)')
            ->leftJoin('s.phone', 'p')
            ->where("p.phone =:phone")
            ->setParameter("phone", $phone);

        return $qb->getQuery()->getSingleScalarResult();
    }
}
