<?php

namespace TrackingBundle\Repository;

use AppBundle\Entity\Agency;
use AppBundle\Entity\Configuration\Advantage;
use Doctrine\ORM\EntityRepository;

/**
 * AdvantageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvantageRepository extends EntityRepository
{
    /**
     * @param Agency $agency
     * @param string $type
     * @param Advantage $trackingAdvantage
     * @return object|null The entity instance or NULL if the entity can not be found.
     */
    public function findExistantTrackingAdvantage(Agency $agency, $type, Advantage $trackingAdvantage = null) {

        $qb = $this->_em->createQueryBuilder('ta');
        $qb->select('ta')
            ->from($this->_entityName, 'ta')
            ->where($qb->expr()->eq('ta.enabled',1))
            ->andWhere($qb->expr()->eq('ta.payed',1))
            ->andWhere($qb->expr()->eq('ta.agency',':agency'))
            ->andWhere($qb->expr()->eq('ta.type',':type'))
            ->andWhere($qb->expr()->gte('ta.dateEnd',':dateEnd'))
            ->setParameter('agency', $agency)
            ->setParameter('type',$type)
            ->setParameter('dateEnd',new \DateTime('today'));
        if($trackingAdvantage) {
            $qb->andWhere($qb->expr()->eq('ta.advantage', ':advantage'))
                ->setParameter('advantage', $trackingAdvantage);
        }
        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param Agency $agency
     * @param string $type
     * @return array
     */
    public function findAgencyTrackingAdvantage(Agency $agency, $type = null) {

        $qb = $this->_em->createQueryBuilder('ta');
        $qb->select('ta')
            ->from($this->_entityName, 'ta')
            ->where($qb->expr()->eq('ta.enabled',1))
            ->andWhere($qb->expr()->eq('ta.payed',1))
            ->andWhere($qb->expr()->eq('ta.agency',':agency'))
            ->andWhere($qb->expr()->gte('ta.dateEnd',':dateEnd'))
            ->setParameter('agency', $agency)
            ->setParameter('dateEnd',new \DateTime('today'));
        if($type){
            $qb->andWhere($qb->expr()->eq('ta.type',':type'))
                ->setParameter('type',$type);
        }
        return $qb->getQuery()->getResult();
    }
    /**
     * @param string $phone
     * @return array
     */
    public function findTrackingAdvantageByPhone($phone) {

        $qb = $this->_em->createQueryBuilder('ta');
        $qb->select('ta')
            ->from($this->_entityName, 'ta')
            ->leftJoin("ta.phones", "p")
            ->where($qb->expr()->eq('ta.enabled',1))
            ->andWhere($qb->expr()->eq('ta.payed',1))
            ->andWhere($qb->expr()->eq("p.phone", ":phone"))
            ->andWhere($qb->expr()->gte('ta.dateEnd',':dateEnd'))
            ->setParameter('dateEnd',new \DateTime('today'))
            ->setParameter('phone', $phone);
        $qb->orderBy("ta.dateEnd", "DESC");
        return $qb->getQuery()->getOneOrNullResult();
    }
}
