<?php

namespace TrackingBundle\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * PhoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneRepository extends EntityRepository
{
    /**
     * delete agency phones
     * @param $agency
     * @return mixed
     */
    public function deleteAgencyPhones($agency){
        $qbAdv = $this->createQueryBuilder('adv');
        $qbAdv->select("av")
            ->from("TrackingBundle:Advantage", "av")
            ->where("av.agency = :agency")
            ->setParameter("agency", $agency);


        $qb = $this->createQueryBuilder('p');
        $qb->delete("TrackingBundle:Phone", 'p');
        $qb->where($qb->expr()->in("p.advantage", ":advs"));
        $qb->setParameter('advs', $qbAdv->getQuery()->getArrayResult());
        return $qb->getQuery()->execute();
    }

    /** get agency tracked phones (include portal, program, ads ..)
     * @param Agency $agency
     * @return array
     */
    public function getAgencyPhones($agency){

        $qbAdv = $this->createQueryBuilder('adv');
        $qbAdv->select("av")
            ->from("TrackingBundle:Advantage", "av")
            ->where("av.agency = :agency")
            ->setParameter("agency", $agency);


        $qb = $this->createQueryBuilder('p');
        $qb->select('p');
        $qb->where($qb->expr()->in("p.advantage", ":advs"));
        $qb->setParameter('advs', $qbAdv->getQuery()->getArrayResult());
        return $qb->getQuery()->getResult();
    }

    /** get tracked phones (exclude sent)
     * @param array $phones
     * @return array
     */
    public function getPhonesWithExclude($phones){

        $qb = $this->createQueryBuilder('p');
        $qb->select('p');
        $qb->where($qb->expr()->notIn("p.phone", ":phones"));
        $qb->setParameter('phones', $phones);
        return $qb->getQuery()->getResult();
    }
}
