<?php

namespace NotesBundle\Repository;

/**
 * NotesLabelsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotesLabelsRepository extends \Doctrine\ORM\EntityRepository
{
}
