<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     * @return array
     */
    function getWaitingMessages($user){
        $qb = $this->createQueryBuilder('n');
        $qb->select('n')
            ->where($qb->expr()->eq("n.user", ":user"))
            ->setParameter('user', $user);
        return $qb->getQuery()->getResult();
    }
}
