<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PendingActions;

/**
 * PendingActionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PendingActionsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $time
     * @param int $status
     * @return mixed
     */
    function purgeOldActions($time = "now", $status = PendingActions::FINISHED_STATUS){
        $qb = $this->_em->createQueryBuilder("pa");
        $q = $qb->delete("AppBundle:PendingActions", "pa")
            ->where($qb->expr()->lte("pa.updatedAt", ":maxDate"))
            ->andWhere($qb->expr()->eq("pa.status",$status ))
            ->setParameter("maxDate", (new \DateTime($time))->format("Y-m-d")." 23:59:59")
            ->getQuery();
        return $q->execute();
    }
}
