<?php

namespace AppBundle\Repository\Broadcast;

use Doctrine\ORM\EntityRepository;

/**
 * BroadcastPortalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BroadcastPortalRepository extends EntityRepository
{



}
